{
  "name": "LaTeX for Twitch Chat Extension",
  "version": "1.0.9",
  "description": "Support LaTeX, plotting, graph, math calculation, highlight source, .. within Twitch Chat",

  "permissions": ["https://*.twitch.tv/*", "clipboardRead", "clipboardWrite", "storage"],

  "options_ui": {
    "page": "setup.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["loader.js"]
    }
  ],

  "web_accessible_resources": [ "*.js", "/math/*", "/styles/*.css", "/images/*"],

  "icons": {
    "16": "images/logo-16.png",
    "32": "images/logo-32.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://github.com/RintarouTW/LaTeX4TwitchChat/raw/release/web-ext-artifacts/update.json"
    }
  },

  "manifest_version": 2
}
